# spring-demo

./: README.md  pom.xml
src/main/java/org/velosaurus/demo/: App.java
src/main/java/org/velosaurus/demo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/org/velosaurus/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/velosaurus/demo/entity/: Customer.java
src/main/java/org/velosaurus/demo/rest/: CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java  CustomerRestController.java
src/main/java/org/velosaurus/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/test/java/org/velosaurus/demo/: AppTest.java
